{
  "name": "dravencms/form",
  "type": "dravencms-package",
  "description": "Form module for dravencms",
  "keywords": [
    "dravencms",
    "form"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "dravencms/recaptcha": ">=v2.0",
    "dravencms/admin": ">=v2.0",
    "dravencms/templated-email": "^v1.1",
    "dravencms/tempnam": "^1.0"
  },
  "suggest": {
    "dravencms/structure": "Allows file download components to be used in cms"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": "dravencms.config.neon"
    }
  }
}
